{
    "name": "iodigital-com/slugify-cli",
    "replace": {
        "isaac/slugify-cli": "*"
    },
    "description": "CLI wrapper for the cocur/slugify package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SlugifyCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aad Mathijssen",
            "email": "aad.mathijssen@iodigital.com"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
        "cocur/slugify": "^4.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "iodigital-com/php-code-sniffer-standard": "^29.2"
    },
    "bin": [
        "bin/slugify"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
